<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Assignment 2.2 - Building a Web Page Exercise, Part 2" />
  <meta name="keywords" content="CSD 340, HTML, CSS, Module 2, Assignment 2.2" />
  <meta name="author" content="Jordan Dardar" />

  <title>CSD 340 Development with HTML and CSS</title>

  <!-- Link to external CSS file -->
  <link rel="stylesheet" href="Dardar_Mod2_2.css" />
</head>

<body>
  <div id="container">
    <!--
      Name: Jordan Dardar
      Assignment: 2.2 - Building a Web Page Exercise, Part 2
    -->

    <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
    <h2>Chapter 1: HTML</h2>

    <p class="intro">
      My name is Jordan Dardar, and I’m working through CSD 340 as part of my software development degree.
      I grew up in Bentonville, Arkansas, and I still feel connected to the community there.
      I like learning by building small projects because it helps the concepts stick faster than just reading about them.
    </p>

    <p>
      Outside of school, my life is busy in the best way because I have a fiancée and three kids.
      Most days I’m balancing family time with assignments, and that usually means working in the evenings.
      <span class="sentence">Even with a full schedule, I’m trying to stay consistent and improve a little each week.</span>
    </p>

    <p>
      I enjoy technology because it feels like solving puzzles that actually lead to something useful.
      Right now I’m focused on building strong fundamentals in Java, HTML, and CSS so I can create cleaner projects later.
      I’m also learning how important it is to keep code readable, not just “working.”
    </p>

    <p>
      One of my goals is to keep developing skills I can use in a real job setting, not just for class.
      I like seeing how small design choices can make a website feel easier or harder to use.
      The more I practice, the more confident I feel turning ideas into something you can actually click and use.
    </p>

    <hr />

    <address>
      <p>
        <a class="website" href="https://www.bellevue.edu/" target="_blank" rel="noopener noreferrer">
          Bellevue University
        </a>
      </p>
      <p>1000 Galvin Road South</p>
      <p>Bellevue, NE 68005</p>
    </address>
  </div>
</body>
</html>

