<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="About Janet" />
  <meta name="author" content="Jordan Dardar" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bioSite - About Janet</title>
  <link rel="stylesheet" href="site.css" />
</head>

<body>
  <header>
    <h1>About Janet</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="hobbies.html">Hobbies</a>
  </nav>

  <div class="container">
    <div class="card">
      <h2>Biography</h2>

<img src="images/janet.JPEG" alt="Janet enjoying a night out" class="profile-image" />

      <p>
        Janet was born on August 12, 1944. She has built a life centered around family,
        creativity, and dedication. Now living in Panama City Beach, Florida, she enjoys
        the coastal lifestyle and spending time outdoors.
      </p>

      <p>
        Throughout her life, Janet has demonstrated patience, resilience, and a deep love
        for the people around her. Her creativity shines through in everything she does,
        especially in the hobbies she has developed over the years.
      </p>

      <p>
        Traveling with my grandfather is one of her favorite experiences. Whether exploring
        new places or enjoying familiar destinations, she values the memories created along
        the way.
      </p>
    </div>
  </div>

  <footer>
    <a href="index.html">back to Landing Page</a>
    <p>&copy; 2026 Jordan Dardar</p>
  </footer>
</body>
</html>
