<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Janet's Hobbies" />
  <meta name="author" content="Jordan Dardar" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bioSite - Hobbies</title>
  <link rel="stylesheet" href="site.css" />
</head>

<body>
  <header>
    <h1>Janet's Hobbies</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="hobbies.html">Hobbies</a>
  </nav>

  <div class="container">
    <div class="card">

      <h2>Crocheting</h2>
      <img src="images/crochet.jpg" alt="Hands crocheting with yarn" class="hobby-image" />
      <p>
        Janet enjoys crocheting handmade blankets and gifts for family members.
        It allows her to be creative while making meaningful keepsakes.
      </p>

      <h2>Gardening</h2>
      <img src="images/gardening.jpg" alt="Planting in a garden" class="hobby-image" />
      <p>
        Gardening gives Janet a peaceful way to spend time outdoors in the Florida sunshine.
        She enjoys caring for flowers and plants and watching them grow.
      </p>

      <h2>Sewing</h2>
      <img src="images/sewing.jpg" alt="Using a sewing machine" class="hobby-image" />
      <p>
        Sewing is another creative outlet for Janet. She enjoys making clothing
        and decorative items with care and precision.
      </p>

    </div>
  </div>

  <footer>
    <a href="index.html">back to Landing Page</a>
    <p>&copy; 2026 Jordan Dardar</p>
  </footer>
</body>
</html>
