<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="bioSite Landing Page" />
  <meta name="author" content="Jordan Dardar" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bioSite - Home</title>
  <link rel="stylesheet" href="site.css" />
</head>

<body>
  <header>
    <h1>Janet's bioSite</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="hobbies.html">Hobbies</a>
  </nav>

  <div class="container">

  <div class="hero-gallery">
    <img src="images/travel.jpg" alt="Suitcases at airport with airplane" />
    <img src="images/family.jpg" alt="Family silhouette at sunset" />
    <img src="images/sunset.jpg" alt="Sunset on the beach" />
  </div>

  <div class="card">

      <h2>Welcome</h2>
      <p>
        This bioSite is dedicated to my grandmother, Janet. She was born on August 12, 1944,
        and currently lives in Panama City Beach, Florida. This site highlights her life,
        interests, and the hobbies she enjoys most.
      </p>

      <p>
        Janet has always valued creativity, family, and staying active. Through this project,
        I wanted to showcase the things that make her who she is and celebrate her lifelong
        passions.
      </p>

      <h3>Explore</h3>
      <ul>
        <li><a href="about.html">Learn more about Janet</a></li>
        <li><a href="hobbies.html">See her favorite hobbies</a></li>
      </ul>
    </div>
  </div>

  <footer>
    <a href="index.html">back to Top</a>
    <p>&copy; 2026 Jordan Dardar</p>
  </footer>
</body>
</html>
