<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSD 340 Web Development with HTML and CSS</title>
  <link rel="stylesheet" href="Dardar_Mod3_3.css">
</head>

<body>
  <main id="container">

    <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

    <div class="side-by-side">

      <div class="left-div">
        <h3>Top 10 Favorite Books</h3>
        <ol>
          <li>The Hobbit</li>
          <li>1984</li>
          <li>To Kill a Mockingbird</li>
          <li>The Great Gatsby</li>
          <li>Fahrenheit 451</li>
          <li>Dune</li>
          <li>Ender’s Game</li>
          <li>The Catcher in the Rye</li>
          <li>The Fellowship of the Ring</li>
          <li>The Lion, the Witch and the Wardrobe</li>
        </ol>
      </div>

      <div class="right-div">
        <h3>5 Things I’ve Learned Since the Course Started</h3>
        <ul>
          <li>How to structure a basic HTML page correctly</li>
          <li>How to connect CSS to an HTML document</li>
          <li>How margins, padding, and borders affect layout</li>
          <li>How to style ordered and unordered lists</li>
          <li>How to place content side-by-side using CSS</li>
        </ul>
      </div>

    </div>

    <div class="last-div">
      <a href="../index.html">Back to Landing Page</a>
    </div>

  </main>
</body>
</html>
