<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="CSD 340 Module 8.2 Assignment" />
  <meta name="author" content="Jordan Dardar" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSD 340 Development with HTML and CSS</title>
  <link rel="stylesheet" href="Dardar_Mod8_2.css" />
</head>

<body>
  <header>
    <h1>Assignment 8.2: Build a Web Page - Part 6</h1>

    <nav>
      <a href="../index.html">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <div id="container">

    <h2 class="section-title">Top 5 Favorite Movies</h2>

    <div class="card">
      <div class="card-content">
        <table id="movies">
          <tr>
            <th>Movie Name</th>
            <th>Two Characters</th>
          </tr>

          <tr>
            <td>The Dark Knight</td>
            <td>
              <ul>
                <li>Bruce Wayne</li>
                <li>The Joker</li>
              </ul>
            </td>
          </tr>

          <tr>
            <td>Interstellar</td>
            <td>
              <ul>
                <li>Cooper</li>
                <li>Dr. Brand</li>
              </ul>
            </td>
          </tr>

          <tr>
            <td>Forrest Gump</td>
            <td>
              <ul>
                <li>Forrest Gump</li>
                <li>Jenny Curran</li>
              </ul>
            </td>
          </tr>

          <tr>
            <td>Avengers: Endgame</td>
            <td>
              <ul>
                <li>Iron Man</li>
                <li>Captain America</li>
              </ul>
            </td>
          </tr>

          <tr>
            <td>Spider-Man: Into the Spider-Verse</td>
            <td>
              <ul>
                <li>Miles Morales</li>
                <li>Peter B. Parker</li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <h2 class="section-title">Top 5 Favorite Foods</h2>

    <div class="card">
      <div class="card-content">
        <ol>
          <li><a href="https://www.allrecipes.com/recipe/16354/easy-pan-seared-steak/" target="_blank">Steak</a></li>
          <li><a href="https://www.allrecipes.com/recipe/70935/taqueria-style-tacos-carne-asada/" target="_blank">Tacos</a></li>
          <li><a href="https://www.allrecipes.com/recipe/83557/creamy-chicken-alfredo/" target="_blank">Chicken Alfredo</a></li>
          <li><a href="https://www.allrecipes.com/recipe/20171/quick-and-easy-pizza-crust/" target="_blank">Pizza</a></li>
          <li><a href="https://www.allrecipes.com/recipes/93/seafood/" target="_blank">Seafood</a></li>
        </ol>
      </div>
    </div>

  </div>

  <footer>
    <p>&copy; 2026 Jordan Dardar</p>
    <a href="../index.html">back to Landing Page</a>
  </footer>
</body>
</html>
